GOOGLE_ID="1032902156579-7u5713imos4ghkdmr7005ogbf47g4dpu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://admin:admin1234@cluster0.wzoisqx.mongodb.net/"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="bneTtP6kfd8rJ9RR4mjAUdSB5wjuwJymHoNtqKzmCZU="